<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/all_background" >

    <ImageView
        android:layout_width="135dp"
        android:layout_height="115dp"
        android:background="@drawable/help1_medicine"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:layout_marginTop="101dp"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="218dp"
        android:layout_height="64dp"
        android:background="@drawable/help1_node"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal" />
    <Button 
        android:id="@+id/setHelpJumpButton1"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:background="@drawable/help1_btn_bg"
        android:layout_marginTop="60dp"
        android:enabled="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
